body {
  background-color: white;
  margin: 0;
  padding: 0;
  font-family: "Satoshi", sans-serif;
}
* {
  box-sizing: border-box;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 12px;
}
.logo img {
  width: 100px;
  height: 40px;
  object-fit: cover;
}
.navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid black;
}
.nav-links {
  display: flex;
  justify-content: space-between;
}
.navbar .container .nav-links ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}
.navbar .container .nav-links ul li {
  list-style: none;
}
.navbar .container .nav-links ul li a {
  text-decoration: none;
  color: black;
}
.navbar .container .nav-links ul li a:hover {
  color: blue;
}
.first-img img {
  width: 370px;
  height: 270px;
  object-fit: cover;
}
img {
  border-radius: 10px;
}
.second-img {
  text-align: center;
}
.second-img img {
  width: 300px;
  height: 450px;
  object-fit: cover;
}
.join-us img {
  width: 400px;
  height: 100px;
  object-fit: cover;
}
.hero-title {
  max-width: 300px;
  margin-top: -200px;
}
.hero-title h1 {
  font-size: 55px;
  font-weight: bold;
  padding: 0;
}
.hero-subtitle {
  font-weight: bold;
}
.hero-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.hero-content .hero-title {
  grid-column: 1/3;
  grid-row: 2/4;
}
.hero-content .hero-subtitle {
  grid-column: 2/3;
  grid-row: 2/4;
}
.join-us {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-direction: column;
}
.join-us button {
  background-color: blue;
  padding: 10px 20px;
  border-radius: 10px;
  font-weight: bold;
  color: white;
  border: none;
  display: block;
}
i {
  margin-left: 40px;
}
.join-us button:hover {
  background-color: black;
  cursor: pointer;
}
.join-us a span {
  font-size: 20px;
}
.desc-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 200px;
}
.desc-content img {
  width: 470px;
  height: 400px;
  object-fit: cover;
}
.desc-content p {
  font-size: 32px;
  line-height: 1.2;
  font-weight: 500;
}
.desc-content p a {
  display: block;
  margin-top: 25px;
  text-decoration: underline;
  font-size: 16px;
}
.desc-content p a:hover {
  color: blue;
}

.about-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0;
  justify-items: center;
}
.card-img {
  text-align: center;
}
.card-img img {
  width: 300px;
  height: 400px;
  object-fit: cover;
}
.about-cards .card {
  max-width: 320px;
}
.about-cards .card .card-sub p {
  font-size: 16px;
  font-weight: 500;
}
.about-section .about-content .about-heading {
  font-size: 55px;
  max-width: 700px;
  font-weight: bold;
}
.about-section .end-text {
  text-align: center;
  margin-top: 50px;
}
.about-section .end-text a {
  font-size: 16px;
  text-decoration: underline;
  color: blue;
}

.footer {
  background: url("images/treadmill.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}
.footer h1 {
  font-size: 40px;
  font-weight: bold;
  color: white;
  text-align: center;
  padding-top: 100px;
}
.footer button {
  background-color: blue;
  padding: 10px 20px;
  border-radius: 10px;
  font-weight: bold;
  color: white;
  border: none;
  display: block;
  margin: 0 auto;
}
.footer button:hover {
  background-color: black;
  cursor: pointer;
}
.menu-bar {
  color: black;
  display: none;
  font-size: 25px;
  cursor: pointer;
  background: transparent;
  border: none;
}
.aside-content {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 1;
  background-color: white;
  height: 100%;
  width: 100%;
  animation: slideIn 0.5s forwards;
}
.aside-links ul {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 20px;
  align-items: center;
}
.aside-links ul li {
  list-style: none;
}
.aside-links ul li a {
  text-decoration: none;
  color: black;
  font-size: 20px;
}
.aside-links ul li a:hover {
  color: blue;
}
.close-menu {
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 30px;
  cursor: pointer;
  background: transparent;
  border: none;
}
@keyframes slideIn {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0);
  }
}

.hidden {
  display: none;
}
@media screen and (width <=1150px) {
  .first-img img {
    width: 300px;
    height: 200px;
  }
  .second-img img {
    width: 250px;
    height: 400px;
  }
  .join-us img {
    width: 300px;
    height: 70px;
  }
  .desc-content {
    gap: 100px;
  }
  .desc-content img {
    width: 400px;
    height: 350px;
  }
}
@media screen and (width <=920px) {
  .first-img img {
    width: 250px;
    height: 150px;
  }
  .second-img img {
    width: 200px;
    height: 350px;
  }
  .join-us img {
    width: 250px;
    height: 50px;
  }
  .desc-content {
    gap: 50px;
  }
  .desc-content img {
    width: 350px;
    height: 300px;
  }
  .about-cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (width <=760px) {
  .hero-content {
    display: block;
  }
  .second-img img {
    display: none;
  }
  .first-img {
    display: none;
  }
  .join-us img {
    width: 100%;
    height: 200px;
  }
  .hero-title {
    margin-top: 0;
    max-width: 100%;
  }
  .hero-title h1 {
    font-size: 40px;
  }
  .hero-subtitle {
    font-size: 20px;
  }
  .desc-content img {
    display: none;
  }
  .desc-content p {
    font-size: 35px;
  }
  .desc-content {
    display: block;
    margin: 0 auto;
  }
  .desc-content p a {
    font-size: 20px;
    text-align: center;
  }
  .hero-subtitle {
    display: none;
  }
}

@media screen and (width <=770px) {
  .about-cards {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
  .about-heading h1 {
    font-size: 40px;
    text-align: center;
  }
  .menu-bar {
    display: block;
  }
  .nav-links {
    display: none;
  }
}
@media screen and (width <=500px) {
  .desc-content p {
    font-size: 30px;
  }
  .desc-content p a {
    font-size: 18px;
  }
  .about-heading h1 {
    font-size: 30px;
  }
  .hero-title h1 {
    font-size: 30px;
    text-align: center;
  }
}
@media screen and (width <=365px) {
  .desc-content p {
    font-size: 25px;
    text-align: center;
  }
  .desc-content p a {
    font-size: 16px;
  }
  .about-cards .card .card-img {
    max-width: 200px;
  }
}
